/**
 *  "Странный  муж"  .  Некий  мужчина  отправляется  на  работу,  которая  нахо-
 * дится на расстоянии 1 км от дома. Дойдя до места работы, он вдруг вспомина-
 * ет, что перед уходом забыл поцеловать жену, и поворачивает назад. Пройдя
 * полпути, он меняет решение, посчитав, что правильнее вернуться на работу.
 * Пройдя  1/3 км  по  направлению  к  работе,  он  вдруг  осознает,  что  будет  на-
 * стоящим подлецом, если так и не поцелует жену. На этот раз, прежде чем из-
 * менить мнение, он проходит 1/4  км. Так он продолжает метаться, и после N-
 * этапа, пройдя 1/N км, снова меняет решение.
 * Определить:
 * а) на каком расстоянии от дома будет находиться мужчина после 100-го этапа
 * (если допустить, что такое возможно);
 * б) какой общий путь он при этом пройдет.
 *
 */

public class TaskCh05N038 {

    public static void main(String[] args) {
        int stages = 100;
        double s = 1.0;
        double sTotal = 1.0;
        for (int i = 2; i <= stages; ++i) {
            s = s + (i % 2 == 0 ? -1 : 1) * 1.0 / i;
            sTotal += 1.0 / i;
        }
        System.out.printf("Расстояние до дома: %.3f Всего пройдено: %.3f\n", s, sTotal);
    }

}
