import java.util.Scanner;

/**
 * В некоторых странах Дальнего Востока (Китае, Японии и др.) использовался
 * (и неофициально используется в настоящее время) календарь, отличающийся
 * от применяемого нами. Этот календарь представляет собой 60-летнюю цик-
 * лическую систему. Каждый 60-летний цикл состоит из пяти 12-летних под-
 * циклов. В каждом подцикле года носят названия животных: Крыса, Корова,
 * Тигр, Заяц, Дракон, Змея, Лошадь, Овца, Обезьяна, Петух, Собака и Свинья.
 * Кроме того, в названии года фигурируют цвета  животных, которые связаны
 * с пятью элементами природы — Деревом (зеленый), Огнем (красный), Зем-
 * лей (желтый), Металлом (белый) и Водой (черный). В результате каждое жи-
 * вотное (и его год) имеет символический цвет, причем цвет этот часто совер-42
 * шенно не совпадает с его "естественной" окраской — Тигр может быть чер-
 * ным,  Свинья —  красной,  а Лошадь —  зеленой.  Например,  1984 год —  год
 * начала очередного цикла — назывался годом Зеленой Крысы. Каждый цвет
 * в  цикле  (начиная  с  зеленого)  "действует"  два  года,  поэтому  через  каждые
 * 60 лет имя года (животное и его цвет) повторяется.
 * Составить программу, которая по заданному номеру года нашей эры n печа-
 * тает его название по описанному календарю в виде: "Крыса, Зеленый". Рас-
 * смотреть два случая:
 * а) значение n   1984;
 * б) значение n может быть любым натуральным числом.
 *
 */

public class TaskCh04N115 {

    static long RAT_YEAR = 1984;
    static String[] aninmals = {"Крыса", "Корова", "Тигр", "Заяц",
                                "Дракон", "Змея", "Лощадь", "Овца",
                                "Обезьяна", "Петух", "Собака", "Свинья"};
    static String[] colors = {"зеленый", "зеленый", "красный", "красный", "желтый", "желтый",
                                "белый", "белый", "черный", "черный"};

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        long year = scanner.nextInt();
        System.out.printf("%d год: %s", year, getYearName(year));
    }

    private static String getYearName(long year) {
        int indexAnimal = (int) (year - RAT_YEAR) % aninmals.length;
        indexAnimal = indexAnimal < 0 ? 12 + indexAnimal : indexAnimal;
        int indexColor = (int) (year - RAT_YEAR) % colors.length;
        indexColor = indexColor < 0 ? 10 + indexColor : indexColor;
        return aninmals[indexAnimal] + ", " + colors[indexColor];
    }

}
